body {
    font-size: 16px;
    font-weight: 500;
    color: rgb(94, 20, 20);
    margin: 0;
    padding: 0;
    font-family: fantasy, Impact, 'Arial Narrow Bold', sans-serif;
}

header, footer {
    margin: 0 auto;
    padding: 0.5rem;
    display: grid;
    align-items: center;
    justify-content: center;
}

header {
    grid-template-columns: 150px 1fr;
}

main {
    margin: 1rem auto;
    background-color: rgba(128, 255, 0, 0.192);
}

footer {
    grid-template-columns: 1fr 200px;
}

footer img {
    height: auto;
    width: auto;
    max-width: 50px;
    max-height: 50px;
}

h1 {
    color: rgba(240, 248, 255);
    font-size: 1.8rem;
    text-shadow: 
               -1px -1px 0px rgb(0, 0, 0), 
               -1px 1px 0px rgb(0, 0, 0),      
                1px -1px 0px rgb(0, 0, 0),    
                1px 0px 0px rgb(0, 0, 0);
    font-weight: 400;
    position: absolute;
    top: 10px;
    left: 340px;
    z-index: 1;
}

h2 {
    display: block;
    padding: 2rem;
    color: rgb(253, 103, 16);
    text-shadow: 
    -1px -1px 0px rgb(0, 0, 0), 
    -1px 1px 0px rgb(0, 0, 0),      
     1px -1px 0px rgb(0, 0, 0),    
     1px 0px 0px rgb(0, 0, 0);
     background-color: rgba(10, 247, 136);
    text-align: center;
    font-variant-caps: all-petite-caps;
    font-size: 2.5rem;
    font-weight: 500;

}
h3 {
    text-align: center;
    font-size: 2rem;
    font-variant-caps: all-petite-caps;
}


.mainnav {
    list-style-type: none;
    display: flex;
    text-align: center;
    padding: 0;
    margin: 0;
}

.mainnav li {
    flex: 1 1 auto;
}

.mainnav a {
    display: block;
    padding: 1rem;
    text-decoration-line: none;
    background-color: rgba(10, 247, 136);
    font-weight: 500;
    font-size: 1.3rem;
    font-variant-caps: all-petite-caps;
    color: rgb(5, 2, 2);
}

.mainnav a:hover {
    background-color: rgba(8, 240, 248);
}

iframe {
    height: auto;
    width: auto;
    grid-column: 1/2;
    grid-row: 1/2;

}
/*Class Selectors*/
.page {
    width: 760px;
    margin: 0 auto;
}

.banner {
    text-align: center;
    position: relative;
}

.background img {
    height: auto;
    width: auto;
    max-width: 280px;
    max-height: 280px;
    position: absolute;
    top: 20px;
    left: 350px;
    align-content: center;
    opacity: 80%;
}

.banner P {
    display: block;
    padding: 0.5rem;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    background-color: rgba(8, 240, 248);
    font-size: 1rem;
    font-weight: 900;
    position: absolute;
    top: 60px;
    left: 440px;
    z-index: 1;
}
.banner p:hover {
    transform: scale(1.4);
    background-color: rgb(114, 244, 248);
    color: rgb(45, 130, 241);
    font-weight: 500;
    text-shadow: 
    -1px -1px 0px rgb(0, 0, 0), 
    -1px 1px 0px rgb(0, 0, 0),      
     1px -1px 0px rgb(0, 0, 0),    
     1px 0px 0px rgb(0, 0, 0);
}
.itens {
    margin: 0 auto;
    padding: 0.5rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.itens p {
    display: flex;
    text-align: center;
    float: left;
    line-height: 35px;
}

.itens img {
    box-shadow: 0 0 30px rgba(43, 41, 41);
    height: auto;
    width: auto;
    max-width: 350px;
    max-height: 350px;

}

.content1 {
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.cabins {
    margin-left: 1.3rem;
    grid-column: 2/3;
    grid-row: 1/2;
}
.content2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.training {
    grid-column:1/2;
    grid-row: 2/3;
}
.content3 {
    grid-column:1/3;
    grid-row: 3/3;
}

.section1 {
    border-right: 5px solid rgba(10, 247, 136);
}
.section2 {
    border-left: 5px solid rgba(10, 247, 136);
}

.logo {
    justify-content: center;
}

.rivers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 0 auto;
    padding: 0.5rem;
}

.rivers iframe {
    grid-column: 1/2;
    grid-row: 1/2;
}

.rivers img {
    height: auto;
    width: auto;
    max-width: 290px;
    max-height: 290px;
    border-radius: 20px;
}

.rivers p {
    grid-column: 2/3;
}

.riverpic {
    grid-column: 3/4;
    grid-row: 1/2;
}

.interesting {
    grid-column: 1/4;
}

.locationinfo {
    grid-column: 1/2;
    grid-row: 1/2;
}

.locationinfo p{
    background-color: rgba(10, 247, 136);
    text-align: center;
}
.riverguide {
    display: block;
    background-color: rgba(10, 247, 136);
    height: 300px;
    border-radius: 20px;
    position: relative
}

.riverguide img {
    display: flex;
    align-content: center;
}

.riverguide a {
    display: block;
    padding: 0.5rem;
    width: 100px;
    text-align: center;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    background-color: rgba(8, 240, 248);
    font-size: 1.0rem;
    font-weight: 1000;
    position: absolute;
    right: 90px;
    top: 225px;
    text-decoration: none;
}

.riverguide a:hover{
    background-color: rgba(114, 244, 248);
    
}

.bannerrivers {
    display: block;
    height: auto;
    width: auto;
    max-width: 280px;
    max-height: 280px;
}

.office {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5rem;
    margin: 0 auto;
    padding: 0.8rem;
    align-content: center;
}

.office p {
    grid-column: 1/3;
}

.advantages1 {
    grid-column: 1/2;
}
.office iframe {
    margin-left: 2rem;
    grid-row: 3/4;
}
.office img{
    margin-left: 2rem;
    grid-column: 2/3;
    grid-row: 3/4;
}